CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# Habilita suporte a interrupções (necessário para o driver funcionar internamente),
# mesmo que usemos polling na main.
CONFIG_UART_INTERRUPT_DRIVEN=y